# OneAppPrototyping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntt/oneappprototyping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/oneappprototyping/: MainActivity.kt  MainActivityViewModel.kt  ProtoApp.kt  ext.kt  koin.kt
app/src/main/java/com/ntt/oneappprototyping/base_components/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/ntt/oneappprototyping/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/ntt/oneappprototyping/model/: ApiError.kt  DataRequest.kt  LivePreference.kt  RawError.kt  UiModel.kt  User.kt
app/src/main/java/com/ntt/oneappprototyping/networking/: DataRepository.kt  NetworkCallAdapter.kt  OnlineRepository.kt  RetrofitFactory.kt  StubboRetrofitFactory.kt
app/src/main/java/com/ntt/oneappprototyping/networking/rest/: StubboOneAppApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntt/oneappprototyping/: ExampleUnitTest.kt  LifeCycleTestOwner.kt  ProvaTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
